:root {
  --ironside-gray: #686364;
  --ebony-clay: #343337;
  --swirl: #d0cac3;
  --green-smoke: #666548;
  --green-tomato: #66BC6A;
  --container-width: 40em;
  --app-width: 26em;
  --app-height: 18.25em;
  --tape-height: 15em;
  --premium-white: {background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%)};
  --ebony-dream: {background-image: linear-gradient(to top, var(--ironside-gray) 0%, var(--ebony-clay) 100%)};
  --slick-carbon: {background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%),
      linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%); background-blend-mode: multiply};
  --cloudy-knoxville: {background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)};
  --body-fill: {
    @apply --premium-white;
    min-height: 100vh;
  };
  --app-fill: {
    @apply --ebony-dream;
    min-height: 100%;
  };
  --outline: {
    > * {
      border: 2px dashed #388F3Caa;
      > * {
        border: 1px dotted #FCC12Daa;
      }
    }
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;
@custom-media --mobile (width <= 640px);

body {
  @apply --body-fill;
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

header {
  display: grid;
  grid-template-columns: 50px 1.25fr;
  grid-template-rows: 50px;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  @media (--mobile) {
    margin: 10px auto 10px 5vw;
  }
  .logo-container {
    img {
      height: 50px;
    }
  }
  span {
    align-self: center;
    font-size: 2em;
  }
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  .app {
    @apply --app-fill;
    border-radius: 8px;
    margin: 0 auto;
    padding: 5px;
    .pomodoro {
      display: grid;
      grid-template-columns: 2em 4em);
      grid-template-rows: 3em;
      grid-template-areas:
        'title title'
        'timer timer'
        'time relax';
      justify-items: center;
      align-items: center;
      color: whitesmoke;
      .countdown {
        grid-area: timer;
        padding: 10px 0;
        display: flex;
        .time {
          font-size: 3em;
          &.in-session {
            color: var(--green-tomato);
          }
          &.on-break {
            color: yellow;
          }
        }
        span {
          font-size: 1.5em;
          margin: .25em;
        }
      }
      .label {
        font-size: 2em;
        grid-area: title;
      }
      >div {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
        &.time-entry {
          grid-area: time;
        }
        &.break-entry {
          grid-area: relax;
        }
        label {
          margin-right: 10px;
        }
        .separator {
          margin: 0 2px;
        }
        #work-min, #work-sec, #break-min, #break-sec {
          max-width: 3.5em;
        }
      }
    }
  }
}

/***************************/

@supports not (display:grid) {

}